<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Filter Employee</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            background-color: #f0f0f0;
        }

        .container {
            text-align: center;
            margin-top: 30px;
        }

        h1 {
            font-size: 28px;
            font-weight: bold;
            color: #000;
        }

        hr {
            border: 2px solid #007bff;
            width: 50px;
            margin: 0 auto;
            margin-bottom: 20px;
        }

        form {
            background-color: #fff;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 5px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            margin-top: 10px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Filter Employee Details</h1>
    <hr>
    <form action="/filter_emp" method="post">
        {% csrf_token %}
        <label for="name">Employee First/Last Name</label><br>
        <input type="text" id="name" name="name" value="{{ name }}"><br>
        <label for="dept">Department</label><br>
        <input type="text" id="dept" name="dept" value="{{ dept }}"><br>
        <label for="role">Role</label><br>
        <input type="text" id="role" name="role" value="{{ role }}"><br>
        <button type="submit">Submit</button>
    </form>
</div>

<!-- Optional JavaScript; choose one of the two! -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
