<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
      body {
        background-color: #f5f5f5;
      }

      .container {
        text-align: center;
        margin-top: 50px;
      }

      .box {
        background-color: #f0f0f0;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        color: #fff;
      }

      .title {
        font-size: 36px;
        font-weight: bold;
        color: #000; /* Black color */
        margin-bottom: 20px;
      }

      .btn-group {
        display: flex;
        justify-content: center;
      }

      .btn-custom {
        margin: 10px;
        background-color: #1976D2; 
        color: #fff;
        border: none;
        border-radius: 30px;
        padding: 10px 20px;
        transition: background-color 0.3s, box-shadow 0.3s;
        text-transform: uppercase;
        font-weight: bold;
        cursor: pointer;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      .btn-custom:hover {
        background-color: #1565C0; /* Darker blue on hover */
        box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
      }
    </style>

    <title>Office Employee Management System</title>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <h1 class="title">Office Employee Management System</h1>
        <div class="btn-group">
          <a class="btn-custom" href="/all_emp" role="button">View All Employees</a>
          <a class="btn-custom" href="/add_emp" role="button">Add an Employee</a>
          <a class="btn-custom" href="/remove_emp" role="button">Remove an Employee</a>
          <a class="btn-custom" href="/filter_emp" role="button">Filter Employee Details</a>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
